# jdm

./: README.md  micronaut-cli.yml  pom-test.xml  pom.xml
src/main/java/jdm/com/tusphan/: JdmCommand.java
src/main/resources/: application.properties
src/test/groovy/jdm/com/tusphan/: JdmCommandSpec.groovy
